<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Final Project</title>

    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>


<body>

    <div class="container">
    
        <header>

            <div class = "nav">

                <img class = "star-img" src = "./image/star.png"></img>
                <button class = 'btn1'><a href="#home" style="color: inherit; text-decoration: none;">Home</a></button>
                <button class = 'btn2'><a href="#about-us" style="color: inherit; text-decoration: none;">About Us</a></button>
                <button class = 'btn3'><a href="#services" style="color: inherit; text-decoration: none;">Services</a></button>
                <button class = 'btn4'><a href="#team" style="color: inherit; text-decoration: none;">Team</a></button>
                <button class = 'btn5'><a href="#contact" style="color: inherit; text-decoration: none;">Contact</a></button>

                <div class = "search-bar">

                    <input type="text" placeholder="Search">
                    <i class="material-icons">search</i>

                </div>

            </div>

        </header>

        <div class="column-1">

            <img class = "column-1-img" src="./image/main.jpg"></img>

            <div class="column-1-section">
                
                <h1 class="column-1-title">Welcome to Three Star Media</h1>
                <p class="column-1-description">Lorem ipsum dolor sit amet consectetur adipiscing elit. Magnam rerum voluptas nesciunt quam nostrum similique nihil laboriosam provident neque, recusandae voluptate temporibus! Animi accusamus id fuga voluptatibus facilis iusto consequuntur!
                </p>

                <button class="column-1-btn" type="button">Connect with us &#9654;</button>

            </div>

        </div>

        <div class = "column-2">

            <div class = "about-1"><img class="column-2-img" src = "./image/about.jpg"></img></div>
            <div class = "about-2"><h2 class = "column-2-h2">About Us</h2>
            <p class = "column-2-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero unde repellendus exercitationem asperiores ducimus placeat, maxime soluta nesciunt pariatur aliquam consequuntur sequi saepe sint praesentium laboriosam perferendis eius amet ad? <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Animi, velit ipsam? Atque accusamus, excepturi corrupti sunt reiciendis soluta quo commodi guidem, non perferendis vel sed facilis rerum cum in exercitationem?
            </p></div>

        </div>
&#160;

        <div class = "our-services">

            <h1>Our Services</h1>

        </div>

        <div class = "services-grid">

            <div class = "column-3">

                <img class="column-3-img" src = "./image/digital-transformation.jpg"></img>

                <div class = "column-3-section">
                    <h2 class = "column-3-h2">Digital Transformation</h2>
                    <p class = "column-3-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
                    </p>

                    <button class="column-3-btn" type="button">Digital Plans &#9654;</button>

                </div>

            </div>

&#160;

            <div class = "column-4">

                <img class="column-4-img" src = "./image/marketing.jpg"></img>

                <div class = "column-4-section">

                    <h2 class = "column-4-h2">Marketing</h2>
                    <p class = "column-4-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
                    </p>

                    <button class="column-4-btn" type="button">Marketing Plans &#9654;</button>

                </div>

            </div>

&#160;

            <div class = "column-5">

                <img class="column-5-img" src = "./image/video-production.jpg"></img>

                <div class = "column-5-section">

                    <h2 class = "column-5-h2">Video Production</h2>
                    <p class = "column-5-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
                    </p>

                    <button class="column-5-btn" type="button">Video Plans &#9654;</button>

                </div>

            </div>

&#160;

            <div class = "column-6">

                <img class="column-6-img" src = "./image/web-development.jpg"></img>

                <div class = "column-6-section">

                    <h2 class = "column-6-h2">Web Development</h2>
                    <p class = "column-6-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
                    </p>

                    <button class="column-6-btn" type="button">Web Plans &#9654;</button>

                </div>

            </div>

&#160;

            <div class = "column-7">

                <img class="column-7-img" src = "./image/print.jpg"></img>

                <div class = "column-7-section">

                    <h2 class = "column-7-h2">Print</h2>
                    <p class = "column-7-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
                    </p>

                    <button class="column-7-btn" type="button">Print Plans &#9654;</button>

                </div>

            </div>

        </div>

&#160;

        <div class="column-8">

            <img class = "column-8-img" src="./image/blue.jpg"></img>

            <div class="column-8-section">

                <h2 class="column-8-title">Our Vision</h2>
                <p class="column-8-description">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ex voluptatem deleniti lure, sit, accusantium rerum est commodi veniam tempora perspiciatis nobis officiis fagiat eaque. Veritatis exercitationem delectus ex ab laudantium.</p>
                <button class="column-8-btn" type="button">Learn More &#9654;</button>

            </div>

        </div>

&#160;

        
        <h1>Our Team</h1>
        

        <div class = "column-9">

            <img class="column-9-img" src = "./image/john.jpg"></img>
            
            <div class = "column-9-section">

                <h2 class = "column-9-h2">John Doe</h2>
                <h4>CEO & Co-Owner</h4>
                <hr>
                <p class = "column-9-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Amet, aspernatur ratione sed cum ad officiis sint comque fugiat similique. Earum laudantium deleniti possimus? Voluptatem architecto repellendus harum sit voluptatum tempora.
                </p>

                <button class="column-9-btn" type="button">Print Plans &#9654;</button>

            </div>

        </div>

&#160;

        <div class = "column-10">

            <img class="column-10-img" src = "./image/bob.jpg"></img>

            <div class = "column-10-section">

                <h2 class = "column-10-h2">Bob Rite</h2>
                <h4>CFO & Co-Owner</h4>
                <hr>
                <p class = "column-10-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Amet, aspernatur ratione sed cum ad officiis sint comque fugiat similique. Earum laudantium deleniti possimus? Voluptatem architecto repellendus harum sit voluptatum tempora.
                </p>

                <button class="column-10-btn" type="button">Print Plans &#9654;</button>

            </div>

        </div>
&#160;
        <h1 class = "contact-us">Contact us</h1>

        <div class = "ftl-grid">

            <div class="form">
                
                <h2>Send us a message</h2>
                <label for="fname">First Name</label>
                <input type="text" name="firstname" placeholder="First name">

                <label for="lname">Last Name</label>
                <input type="text" name="lastname" placeholder="Last name">
                <label for="subject">Subject</label>
                <textarea id="subject" name="Message" placeholder="Write message" style="height:100px"></textarea>

                <input type="submit" value="Send">

            </div>
&#160;

            <table class="table">

                <tr>
                    <th>Days</th>
                    <th>Hours</th>
                </tr>

                <tr>
                    <th>Monday-Friday</th>
                    <th>9 AM - 6 PM</th>
                </tr>

                <tr>
                    <th>Saturday-Sunday</th>
                    <th>Closed</th>

                </tr>

            </table>
&#160;
            <div class = "location">

                <h2>Location</h>
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11525.547758957387!2d-79.4128023!3d43.7648261!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b47257e142195%3A0x998c398862d57488!2sCDI%20College%20-%20North%20York!5e0!3m2!1sen!2sin!4v1680713049729!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

        </div>
&#160;
        <footer>

            <p class = "copyright">&copy; Three Star Media, 2023</p>
            <p>All images are taken from <a href="https://unsplash.com" style="color: inherit;">unsplash.</a></p>

        </footer>

    </div>

</body>

</html>